/dts-v1/;
  
/ {
    description = "U-Boot fitImage for riscv64 kernel";
    #address-cells = <1>;
  
    images {
        kernel {
            description = "Linux Kernel";
            data = /incbin/("../parts/kernel/install/kernel.img");
            type = "kernel";
            arch = "riscv64";
            os = "linux";
            compression = "none";
            load = <0x80000>;
            entry = <0x80000>;
            hash {
                algo = "sha1";
            };
        };
        fdt {
            description = "Flattened Device Tree blob";
            data = /incbin/("../parts/kernel/install/dtbs/sun20i-d1-lichee-rv-dock.dtb");
            type = "flat_dt";
            arch = "riscv64";
            compression = "none";
            hash {
                algo = "sha1";
            };
        };
        ramdisk {
            description = "ramdisk";
            data = /incbin/("../parts/kernel/install/initrd.img");
            type = "ramdisk";
            arch = "riscv64";
            os = "linux";
            compression = "none";
            hash {
                algo = "sha1";
            };
        };
    };
    configurations {
        default = "conf";
        conf {
            description = "Boot Linux kernel with FDT blob + ramdisk";
            kernel = "kernel";
            fdt = "fdt";
            ramdisk = "ramdisk";
            hash {
                algo = "sha1";
            };
        };
    };
};
