/*
 * U-Boot uImage source file for the Qemu Virtual Board
 */

/dts-v1/;

/ {
	description = "Ubuntu Core kernel, ramdisk, and FDT blob for Qemu's Virtual RISC-V64 Machine";
	#address-cells = <1>;

	images {
		kernel {
			description = "Ubuntu Kernel";
			data = /incbin/("../../../stage/Image");
			type = "kernel";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load =  <0xb0000000>;
			entry = <0xb0000000>;
			hash {
				algo = "sha256";
			};
		};
		ramdisk {
			description = "Ubuntu Core ramdisk";
			data = /incbin/("../../../stage/initrd.img");
			type = "ramdisk";
			arch = "riscv";
			os = "linux";
			compression = "none";
			load =  <0x90000000>;
			entry = <0x90000000>;
			hash {
				algo = "sha256";
			};
		};
		fdt-riscv64-virt {
			description = "Qemu Virtual Machine DTB";
			data = /incbin/("../../../stage/qemu.dtb");
			type = "flat_dt";
			arch = "riscv";
			compression = "none";
			load =  <0x88000000>;
			entry = <0x88000000>;
			hash {
				algo = "sha256";
			};
		};
	};
	configurations {
		default = "riscv64-virt";
		riscv64-virt {
			description = "Qemu Virtual Board";
			kernel = "kernel";
			ramdisk = "ramdisk";
			fdt = "fdt-riscv64-virt";
			hash {
				algo = "sha256";
			};
		};
	};
};
